spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:${db.path}/db_boat
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=embedded
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2
server.servlet.context-path=/boatsvc
#logging.file.name=my-log
#logging.file.path=${db.path}/log